# WMMP

./: README.md  WMMP.sln  azure-pipelines-1.yml  azure-pipelines.yml
DevOps/CLI/: DeployARM.ps1  DeployMapToIntegrationAccount.ps1
Doc/: Graphics.pptx  MindMyPen.docx  MindMyPen.eap  MindMyPen.ldb  SW Specification template.docx  Specification.docx  favicon.xcf  mockup.pptx  udfortdringer og l¢sninger.docx
Doc/Titles/Aben i gyngen/: 1.txt
Doc/Titles/Drøm min knægt/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  Work.txt
Doc/Titles/Feedback loop/: 1.txt  2.txt  3.txt  4.txt  Entry.txt  Section.txt  Work.txt
Infrastructure/IntegrationAccount/: integrationaccount.json
Infrastructure/IntegrationAccount/Maps/convertDiigoResultToEntriesList/: convertDiigoResultToEntriesList.liquid
Infrastructure/IntegrationAccount/Maps/convertDiigoResultToEntriesList/Test/: DiigoToEntriesSchema.json  input.json  result.json
Logic/: WMMP.sln
Logic/WMMPFunctions/: WMMPFunctions.sln
Logic/WMMPFunctions/WMMPFunctions/: DeleteAccount.cs  DeleteEntry.cs  DeleteSection.cs  DeleteWork.cs  GetUser.cs  SaveAccount.cs  SaveEntry.cs  SaveSection.cs  SaveWork.cs  TextJobLoader.cs  TextJobStarter.cs  WMMPFunctions.csproj  function.json
Logic/WMMPFunctions/WMMPFunctions/Entity/: Account.cs  TextEntry.cs  TextJob.cs  User.cs
Logic/WMMPFunctions/WMMPFunctions/Helpers/: Settings.cs  Startup.cs  StorageAccess.cs  StringUtil.cs
Logic/WMMPFunctions/WMMPFunctions/TableEntities/: Account.cs  TextEntry.cs
Logic/WMMPFunctions/WMMPFunctions/Templates/: parameters.json  template.json
Logic/WMMPFunctions/WWWMPFunctions.test/: SaveAccountTests.cs  SaveEntryTests.cs  TextJobLoaderTests.cs  TextJobStarterTests.cs  WWWMPFunctions.test.csproj  local.settings.json
Logic/WMMPFunctions/WWWMPFunctions.test/Support/: AsyncListCollector.cs  ListCollector.cs  ListLogger.cs
Logic/WMMPLogicApps/: Deploy-AzureResourceGroup.ps1  LogicApp.parameters.json  WMMPLogicApps.deployproj  azuredeploy.json  parameters.json
Logic/WMMPLogicApps/Resources/: LogicApp.json
Logic/WMMPTextAnalyzer/: WMMPTextAnalyzer.sln
Logic/WMMPTextAnalyzer/WMMPTextAnalyzer/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
Logic/WMMPTextAnalyzer/WMMPTextAnalyzer/charts/wmmptextanalyzer/: Chart.yaml  values.yaml
Logic/WMMPTextAnalyzer/WMMPTextAnalyzer/charts/wmmptextanalyzer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
WMMPLogicApps/: azuredeploy.json
clients/LocalBackendService/: server.js  works.json
clients/LocalBackendService/routes/: routes.js
clients/WMMPClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
clients/WMMPClient/e2e/src/: app.e2e-spec.ts
clients/WMMPClient/src/app/main/apps/dashboards/analytics/: analytics.component.html
clients/WMMPClient/src/app/main/documentation/components-third-party/: components-third-party.module.ts
clients/WMMPClient/src/app/main/documentation/components-third-party/google-maps/: google-maps.module.ts
clients/WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tslint.json
clients/WebClient/e2e/src/: app.e2e-spec.ts  app.po.ts
clients/WebClient/src/: index.html  page.html  styles.less  test.ts
clients/WebClient/src/app/: DataUpdate_openapi_json.json  Snippits.txt  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
clients/WebClient/src/app/Core/Services/: account-service.service.spec.ts  account-service.service.ts  works-service.service.spec.ts  works-service.service.ts
clients/WebClient/src/app/Desktop/: desktop.component.ts
clients/WebClient/src/app/DynamicForm/: field.interface.ts
clients/WebClient/src/app/DynamicForm/button/: button.component.ts
clients/WebClient/src/app/DynamicForm/checkbox/: checkbox.component.ts
clients/WebClient/src/app/DynamicForm/date/: date.component.ts
clients/WebClient/src/app/DynamicForm/dynamic-field/: dynamic-field.directive.ts
clients/WebClient/src/app/DynamicForm/dynamic-form/: dynamic-form.component.ts
clients/WebClient/src/app/DynamicForm/input/: input.component.ts
clients/WebClient/src/app/DynamicForm/radiobutton/: radiobutton.component.ts
clients/WebClient/src/app/DynamicForm/select/: select.component.ts
clients/WebClient/src/app/Shared/: SettingTitle.pipe.spec.ts  SettingTitle.pipe.ts  TitleColor.directive.spec.ts  TitleColor.directive.ts
clients/WebClient/src/app/Standard/PageNotFound/: PageNotFound.component.ts
clients/WebClient/src/app/Works/: works.component.html  works.component.less  works.component.spec.ts  works.component.ts
clients/WebClient/src/app/Works/WorkSettings/: WorkSettings.component.html  WorkSettings.component.spec.ts  WorkSettings.component.ts
clients/WebClient/src/app/Works/edit-works/: edit-works.component.html  edit-works.component.less  edit-works.component.ts
clients/WebClient/src/app/models/: work.model.js  work.model.js.map  work.model.ts
