/* You can add global styles to this file, and also import other style files */

html,
body {
     height: 100%;
}
body {
     margin: 0;
     font-family: Roboto, "Helvetica Neue", sans-serif;
}

.float {
     float: left;
}

router-outlet,
.data-page {
     height: 100%;
}

mat-tree-node, li.mat-tree-node, div.mat-tree-node {
     height: 30px;
     min-height: 30px !important;
}

.mat-icon-wrapper, button.mat-icon-button {
     height: 30px;
     width: 30px;
     line-height: 0;
}

.data-section {
     border-radius: 8px;
     margin: 10px;
     border: 0;
     padding: 20px;
     box-shadow: 5px 5px 14px 2px #d9d9d9; //|h-offset v-offset blur spread color |inset|initial|inherit;
     height: 80%;



}

.test-content {
     color: blue;
     font-size: x-small;
     font-style: italic;
}

mmp-input,
mmp-select {
     display: block;
}

mmp-button {
     float: left;
     margin-left: 5px;
}

mat-toolbar > span {
     cursor: pointer;
     font-size: small;
     padding-right: 30px;
}

.example-tree-invisible {
     display: none;
}

.example-tree ul,
.example-tree li {
     margin-top: 0;
     margin-bottom: 0;
     list-style-type: none;
}

